<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/0ceead7302.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="menu.css">


    <title>Our Breakfast</title>
</head>

<body>

    <div class="titleOurBreakfast"><span class="letraLaranja">Our</span>&nbsp;Breakfast</div>
    <div class="cardapioBlock">
        <div class="cardapioEsquerda">

            <h5>Egg's Any Style</h5>
            <p>with homefries & toast.............................................5.00</p>

            <h5>Scrambled Eggs in Puff Pastry</h5>
            <p>with wild mushrooms and asparagus..................................7.00</p>

            <h5>Eggs Benedict</h5>
            <p>with homefries.....................................................5.00</p>

            <h5>Eggs Norwegian</h5>
            <p>
                <p>with homefries.................................................12.00</p>

                <h5>Soft-Boiled Organic Egg</h5>
                <p>with "soldiers"...................................................24.00</p>

        </div>
        <div class="cardapioDireita">

            <h5>Soft-Boiled Organic Egg</h5>
            <p>with "soldiers"....................................................5.00</p>

            <h5>Eggs Any Style</h5>
            <p>with homefries & toast.............................................7.00</p>

            <h5>Scrambled Eggs in Puff Pastry</h5>
            <p>with wild mushrooms and asparagus..................................8.00</p>

            <h5>Eggs Benedict</h5>
            <p>with homefries....................................................11.00</p>

            <h5>Eggs Norwegian</h5>
            <p>with homefries....................................................22.00</p>

        </div>
    </div>

    <div class="containerButton">
        <a href="#" class="viewBreakfast"><i class="far fa-eye"></i> VIEW DETAILS</a>
    </div>

</body>

</html>